<html>
	<head>
		<title> 3rd </title>
		<style>
		body, h1, h2, h3, h4, h5, h6, p, span, ol, ul, li {
			padding: 0;
			margin: 0;
		}
		.header
			{
			background-color: red;
			}
			.header h1 {
				padding: 20px;
				padding-top: 30px;
			}
		.header h1 a
			{
			color: white;
			text-decoration: none;
			font-size: 60px;
			}
		.header h1 a:hover
			{
			color: black;	
			}
		.menu
			{
			background-color: blue;
			}
		.menu li
			{
			display: inline-block;
			padding-right: 15px;	
			padding-left: 15px;
			}
			.menu li a
			{
			
			display: inline-block;
			padding: 10px;
			color: white;
			text-decoration: none;
			}
		.content h1
			{
			padding-top: 15px;
			padding-bottom: 15px;
			}
		.intro {
			width: 100%;
			float: left;
			background-color: white;
			}	
		.content {
			width: 78%;
			float: left;
			padding-left: 20px;
			
			}
			
		.box {
			width: 15%;
			float: right;
			border: 3px solid black;
			padding-left: 30px;
			margin-right: 20px;
			padding-bottom: 10px;
			margin-top: 20px;
			
			}
		.box ul li
			{
			margin-left: 20px;
			}
		.box h3 {
			margin-left: -20px;
			padding-top: 10px;
			padding-bottom: 10px;
			}
		.footer p {
			clear: both;
			color: white;
			background-color: gray;
			padding: 10px;
			}
		</style>
	</head>
		<body>
			<div class="header">
				<h1><a href="www.google.com" target="new">Site name</a></h1>	
			</div>	
				<div class="menu">
					<ul>
					<li><a href="www.google.com"  target="new">Link</a></li>
					<li><a href="www.yahoo.com"  target="new">Link</a></li>
					<li><a href="www.facebook.com"  target="new">Link</a></li>
					<li><a href="www.whatsapp.com"  target="new">Link</a></li>
					<li><a href="www.instagram.com"  target="new">Link</a></li>
					<li><a href="www.gmail.com"  target="new">Link</a></li>
					</ul>
				</div>
			<div class="intro">
				<div class="content">
					<h1>Heading</h1>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eius voluptas suscipit minima enim earum ipsum aspernatur odit eos voluptatem repellendus, fuga animi commodi deserunt quas corporis dolores magnam voluptatum architecto, obcaecati natus fugit voluptates officiis illo. Culpa officia, expedita omnis distinctio praesentium, reprehenderit at earum sapiente odit similique eaque commodi numquam. Laboriosam consectetur, repudiandae iste ad architecto laudantium atque aut aspernatur doloribus a tempore repellat inventore, autem nihil optio minima ipsum fugiat rem assumenda itaque earum quo. Suscipit, quam aspernatur quod praesentium perspiciatis quo, sapiente labore quaerat ex repellendus eum numquam cumque nihil consequuntur nemo sunt. Doloribus, exercitationem blanditiis. orem ipsum dolor sit amet, consectetur adipisicing elit. Ad libero saepe veniam exercitationem consequatur aliquid nostrum obcaecati molestiae autem cupiditate a minus sapiente, quos sequi in omnis vitae, impedit dolores? Possimus ut quo laudantium accusamus sapiente, deleniti sequi iure voluptate animi sit velit nisi consectetur natus commodi ipsa cupiditate fuga nostrum numquam at molestias saepe iusto esse! Totam numquam sint aut est enim quas porro dignissimos consequuntur nam dolores, dolorem excepturi reprehenderit eos ut perferendis odio alias inventore itaque deserunt quaerat exercitationem repellat facere, repudiandae iure? Corporis omnis, odit incidunt facere, quibusdam nemo nihil nam doloremque temporibus possimus ex animi!</p></br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eius voluptas suscipit minima enim earum ipsum aspernatur odit eos voluptatem repellendus, fuga animi commodi deserunt quas corporis dolores magnam voluptatum architecto, obcaecati natus fugit voluptates officiis illo. Culpa officia, expedita omnis distinctio praesentium, reprehenderit at earum sapiente odit similique eaque commodi numquam. Laboriosam consectetur, repudiandae iste ad architecto laudantium atque aut aspernatur doloribus a tempore repellat inventore, autem nihil optio minima ipsum fugiat rem assumenda itaque earum quo. Suscipit, quam aspernatur quod praesentium perspiciatis quo, sapiente labore quaerat ex repellendus eum numquam cumque nihil consequuntur nemo sunt. Doloribus, exercitationem blanditiis. orem ipsum dolor sit amet, consectetur adipisicing elit. Ad libero saepe veniam exercitationem consequatur aliquid nostrum obcaecati molestiae autem cupiditate a minus sapiente, quos sequi in omnis vitae, impedit dolores? Possimus ut quo laudantium accusamus sapiente, deleniti sequi iure voluptate animi sit velit nisi consectetur natus commodi ipsa cupiditate fuga nostrum numquam at molestias saepe iusto esse! Totam numquam sint aut est enim quas porro dignissimos consequuntur nam dolores, dolorem excepturi reprehenderit eos ut perferendis odio alias inventore itaque deserunt quaerat exercitationem repellat facere, repudiandae iure? Corporis omnis, odit incidunt facere, quibusdam nemo nihil nam doloremque temporibus possimus ex animi!</p></br>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio eius voluptas suscipit minima enim earum ipsum aspernatur odit eos voluptatem repellendus, fuga animi commodi deserunt quas corporis dolores magnam voluptatum architecto, obcaecati natus fugit voluptates officiis illo. Culpa officia, expedita omnis distinctio praesentium, reprehenderit at earum sapiente odit similique eaque commodi numquam. Laboriosam consectetur, repudiandae iste ad architecto laudantium atque aut aspernatur doloribus a tempore repellat inventore, autem nihil optio minima ipsum fugiat rem assumenda itaque earum quo. Suscipit, quam aspernatur quod praesentium perspiciatis quo, sapiente labore quaerat ex repellendus eum numquam cumque nihil consequuntur nemo sunt. Doloribus, exercitationem blanditiis. orem ipsum dolor sit amet, consectetur adipisicing elit. Ad libero saepe veniam exercitationem consequatur aliquid nostrum obcaecati molestiae autem cupiditate a minus sapiente, quos sequi in omnis vitae, impedit dolores? Possimus ut quo laudantium accusamus sapiente, deleniti sequi iure voluptate animi sit velit nisi consectetur natus commodi ipsa cupiditate fuga nostrum numquam at molestias saepe iusto esse! Totam numquam sint aut est enim quas porro dignissimos consequuntur nam dolores, dolorem excepturi reprehenderit eos ut perferendis odio alias inventore itaque deserunt quaerat exercitationem repellat facere, repudiandae iure? Corporis omnis, odit incidunt facere, quibusdam nemo nihil nam doloremque temporibus possimus ex animi!</p></br>
				</div>
				<div class="box">
					<h3>Block header</h3>
					<ul>
					<li>item 1</li>
					<li>item 2</li>
					<li>item 3</li>
					<li>item 4</li>
					<li>item 5</li>
					<li>item 6</li>
					<li>item 7</li>
					<li>item 8</li>	
					<li>item 9</li>
					<li>item 10</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<p>Copyright somerandomsite 2010</p>
			</div>
		</body>
</html>